<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>XDAQ</name>
	<comment></comment>
	<projects>
		<project>JSON</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.adobe.flexbuilder.project.flexbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.adobe.flexbuilder.project.flexnature</nature>
		<nature>com.adobe.flexbuilder.project.actionscriptnature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>bin-release7</name>
			<type>2</type>
			<location>/Volumes/xdaq/xmas/9/dashboard</location>
		</link>
		<link>
			<name>bin-release4</name>
			<type>2</type>
			<location>/Volumes/cms-service-xmas</location>
		</link>
		<link>
			<name>bin-release1</name>
			<type>2</type>
			<location>/Volumes/xdaq/xmas</location>
		</link>
		<link>
			<name>bin-release5</name>
			<type>2</type>
			<location>/Volumes/xdaq-2/xmas/dashboard</location>
		</link>
		<link>
			<name>bin-release6</name>
			<type>2</type>
			<location>/Volumes/xdaq-3/xmas/dashboard</location>
		</link>
		<link>
			<name>bin-release2</name>
			<type>2</type>
			<location>/Volumes/xdaq-2/xmas</location>
		</link>
		<link>
			<name>bin-release3</name>
			<type>2</type>
			<location>/Volumes/xdaq-2/xmas/7</location>
		</link>
		<link>
			<name>bin-release</name>
			<type>2</type>
			<location>/Volumes/xdaq-1/xmas</location>
		</link>
	</linkedResources>
</projectDescription>
