<?xml version='1.0'?>
<xp:Profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xp="http://xdaq.web.cern.ch/xdaq/xsd/2005/XMLProfile-11">

	<xp:Application heartbeat="false" class="executive::Application" id="0" group="profile" service="executive" network="local">
		<properties xmlns="urn:xdaq-application:Executive" xsi:type="soapenc:Struct">
			<logUrl xsi:type="xsd:string">console</logUrl>
			<logLevel xsi:type="xsd:string">INFO</logLevel>
		</properties>
	</xp:Application>
	
	<xp:Module>${XDAQ_ROOT}/lib/libb2innub.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libexecutive.so</xp:Module>
	
	<!-- XPlore requires the installation of Power Pack  -->
        <xp:Application heartbeat="false" class="xplore::Application" id="9"  network="local">
                <properties xmlns="urn:xdaq-application:xplore::Application" xsi:type="soapenc:Struct">
                </properties>
        </xp:Application>       
        <xp:Module>/lib/libslp.so</xp:Module>
        <xp:Module>${XDAQ_ROOT}/lib/libxslp.so</xp:Module>
        <xp:Module>${XDAQ_ROOT}/lib/libxploreutils.so</xp:Module>
        <xp:Module>${XDAQ_ROOT}/lib/libxplore.so</xp:Module>
	

	<xp:Application heartbeat="false" class="pt::utcp::Application" id="20" network="local">
		<properties xmlns="urn:xdaq-application:pt::utcp:Application:" xsi:type="soapenc:Struct">
			<maxBlockSize xsi:type="xsd:unsignedInt">4096</maxBlockSize>
			<committedPoolSize xsi:type="xsd:double">0x100000</committedPoolSize> 
			<ioQueueSize xsi:type="xsd:unsignedInt">1024</ioQueueSize>
			<autoConnect xsi:type="xsd:boolean">false</autoConnect>
			<protocol xsi:type="xsd:string">utcp</protocol>
			<maxReceiveBuffers xsi:type="xsd:unsignedInt">4</maxReceiveBuffers>
		</properties>
	</xp:Application>
	
	<xp:Module>${XDAQ_ROOT}/lib/libtcpla.so</xp:Module>
	<xp:Module>${XDAQ_ROOT}/lib/libptutcp.so</xp:Module>

    <xp:Endpoint protocol="utcp" smode="select" service="b2in" hostname="srv-C2D06-17" port="50006" network="utcp1" sndTimeout="0" rcvTimeout="0" affinity="RCV:W,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>

	<xp:Application heartbeat="false" class="pt::http::PeerTransportHTTP" id="1" group="profile" network="local">
		<properties xmlns="urn:xdaq-application:pt::http::PeerTransportHTTP" xsi:type="soapenc:Struct">
			<documentRoot xsi:type="xsd:string">${XDAQ_DOCUMENT_ROOT}</documentRoot>
			<aliasName xsi:type="xsd:string">/directory</aliasName>
			<aliasPath xsi:type="xsd:string">${XDAQ_SETUP_ROOT}/${XDAQ_ZONE}</aliasPath>
		</properties>
	</xp:Application>
	
	<xp:Module>${XDAQ_ROOT}/lib/libpthttp.so</xp:Module>

	<xp:Application heartbeat="false" class="pt::fifo::PeerTransportFifo" id="8" group="profile" network="local"/>
	<xp:Module>${XDAQ_ROOT}/lib/libptfifo.so</xp:Module>

	<!-- HyperDAQ -->
	<xp:Application heartbeat="false" class="hyperdaq::Application" id="3" group="profile" service="hyperdaq" network="local"/>
	<xp:Module>${XDAQ_ROOT}/lib/libhyperdaq.so</xp:Module>	

<xp:Application heartbeat="true" class="tracer::tracerd::Application" id="35" network="utcp1" group="default" service="tracerd">
     <properties xmlns="urn:xdaq-application:tracer::tracerd::Application" xsi:type="soapenc:Struct">
     <publishGroup xsi:type="xsd:string">default</publishGroup>
     <brokerWatchdog xsi:type="xsd:string">PT30S</brokerWatchdog>
              <eventingURL xsi:type="xsd:string">utcp://srv-c2d06-17.cms:50004</eventingURL>
    </properties>
   </xp:Application>
 <xp:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xp:Module>
   <xp:Module>${XDAQ_ROOT}/lib/libtracerd.so</xp:Module>

	<!-- XMem -->
	<xp:Application class="xmem::Application" id="6"  network="local"/>
	<xp:Module>${XDAQ_ROOT}/lib/libxmem.so</xp:Module>
	
	<!-- XMem probe-->
	<xp:Application class="xmem::probe::Application" id="7"  network="local"/>
	<xp:Module>${XDAQ_ROOT}/lib/libxmemprobe.so</xp:Module>

</xp:Profile>