# Makefile - makefile skeleton for C++ vxWorks PPC 
#
ARCHITECTURE=linux
BSP=x86

##################################################################
DOMAINDIR=daq
PACKAGEDIR=pt/tcp
include ${PROJECTDIR}/$(BUILD_SUPPORT)/mfHeader.$(ARCHITECTURE)
##################################################################
# Default Parametrization
# It can be overwritten by using gmake option
##################################################################
#
# yes or no (default yes)
#
DO_SOAP=yes
#
# yes or no for GM support (default no)
#
DO_GM=no
#
# stub or dimprobe (default stub)
#
DNS=dimprobe
DO_DNS=no
#
# yes or no(default yes)
#
DEBUG=yes
#
# big or little (no default is mandatory)
#
ENDIANESS=little
#
# gnu or native (default gnu)
#

##################################################################
# DNS support
#
ifeq ($(DO_DNS), yes)
ifeq ($(DNS), stub)
	DNS_C++FLAGS    = -DDNS__
	DNS_INCLUDE     = -I${PROJECTDIR}/Auxiliary/dns/include/
	DNS_LDDFLAGS    = -L${PROJECTDIR}/Auxiliary/dns/lib/${ARCHITECTURE}/${BSP}
	DNS_LIB         = -ldnsstub
endif	
ifeq ($(DNS), dimprobe)	
	DNS_C++FLAGS    = -DDNS__
	DNS_INCLUDE     = -I${PROJECTDIR}/Auxiliary/dim${ARCHITECTURE}${BSP} -I${PROJECTDIR}/Auxiliary/dns/include/
	DNS_LDDFLAGS    = -L${PROJECTDIR}/Auxiliary/dns/lib/${ARCHITECTURE}/${BSP} -L${PROJECTDIR}/Auxiliary/dim${ARCHITECTURE}${BSP}/${ARCHITECTURE}
	DNS_LIB         = -ldnsprobe -ldim 
endif
endif

ifeq ($(DO_DNS), no)
	DNS_C++FLAGS    =
	DNS_INCLUDE     =
	DNS_LDDFLAGS    =
	DNS_LIB         =
endif
##################################################################
# SOAP Support
#
ifeq ($(DO_SOAP), yes)
	SOAP_C++FLAGS   = -DSOAP__
	SOAP_INCLUDE    = -I${PROJECTDIR}/Auxiliary/xerces${ARCHITECTURE}${BSP}/include
	SOAP_INCLUDE    += -I${PROJECTDIR}/daq/xoap/include
	SOAP_LDDFLAGS   = -L${PROJECTDIR}/Auxiliary/xerces${ARCHITECTURE}${BSP}/lib
	SOAP_LDDFLAGS   +=-L${PROJECTDIR}/daq/xoap/lib/${ARCHITECTURE}/${BSP}/
	SOAP_LIB        = -lxerces-c1_6_0 -lxoap

else
	SOAP_C++FLAGS   = 
	SOAP_INCLUDE    = 
	SOAP_LDDFLAGS   = 
	SOAP_LIB        = 
endif
##################################################################
# GM Support
#
ifeq ($(DO_GM),yes)
	GM_C++FLAGS   = -DGM__
	GM_INCLUDE    = -I${PROJECTDIR}/Auxiliary/gm${ARCHITECTURE}${BSP}/include
	GM_LDDFLAGS   = -L${PROJECTDIR}/Auxiliary/gm${ARCHITECTURE}${BSP}/lib
	GM_LIB        = -lgm
else
	GM_C++FLAGS   = 
	GM_INCLUDE    = 
	GM_LDDFLAGS   = 
	GM_LIB        = 
endif
##################################################################
# DEBUG
#
ifeq ($(DEBUG), yes)
	DEBUG_C++FLAGS   = -g
	DEBUG_LDDFLAGS   = -g
else
	DEBUG_C++FLAGS   = 
	DEBUG_LDDFLAGS   = 
endif
##################################################################
# ENDIANESS
#
ifeq ($(ENDIANESS), little)
	ENDIANESS_C++FLAGS   = -DLITTLE_ENDIAN__
endif
ifeq ($(ENDIANESS), big)
	ENDIANESS_C++FLAGS   = -DBIG_ENDIAN__
endif
##################################################################
# Final Definitions
##################################################################

##################################################################
# Local Definitions
##################################################################

ADDED_CFLAGS = -fno-inline -g 
ADDED_C++FLAGS = \
	${COMPILER_C++FLAGS} \
	${DEBUG_C++FLAGS} \
	$(ENDIANESS_C++FLAGS) \
	$(SOAP_C++FLAGS) \
	${GM_C++FLAGS} \
	$(DNS_C++FLAGS) \
	-Dtoolbox 
	
ADDED_LDXXFLAGS= ${COMPILER_LDDFLAGS} $(DEBUG_LDDFLAGS) \
-L./ -L${PROJECTDIR}/${DOMAINDIR}/toolbox/lib/${ARCHITECTURE}/${BSP} \
-L${PROJECTDIR}/${DOMAINDIR}/${PACKAGEDIR}/lib/${ARCHITECTURE}/${BSP} \
-L${PROJECTDIR}/${DOMAINDIR}/toolbox/lib/${ARCHITECTURE}/${BSP} \
-L${PROJECTDIR}/${DOMAINDIR}/xdaq/lib/${ARCHITECTURE}/${BSP} \
${DNS_LDDFLAGS} \
${GM_LDDFLAGS} \
${SOAP_LDDFLAGS} \
${DEBUG_LDDFLAGS}

C++SOURCES= ptTCPSO.cc ptTCP.cc

	
CSOURCES= 
SOURCEPATH=./:../common/:../../common/

DLIBRARY= libptTCP.so 
LIBRARIES=  
 
EXECUTABLES= 
	
APPDIR=
APPINCLUDE = -DINLINE  -I./ -I${PROJECTDIR}/${DOMAINDIR}/${PACKAGEDIR}/include/ \
-I${PROJECTDIR}/${DOMAINDIR}/${PACKAGEDIR}/include/${ARCHITECTURE} \
-I${PROJECTDIR}/${DOMAINDIR}/toolbox/include \
-I${PROJECTDIR}/${DOMAINDIR}/toolbox/include/${ARCHITECTURE} \
-I${PROJECTDIR}/${DOMAINDIR}/toolbox/include/solaris \
-I${PROJECTDIR}/${DOMAINDIR}/xdaq/include \
-I${PROJECTDIR}/${DOMAINDIR}/xdaq/include/${ARCHITECTURE} \
-I${PROJECTDIR}/${DOMAINDIR}/xdaq/include/solaris \
-I${PROJECTDIR}/Auxiliary/i2o/include \
-I${PROJECTDIR}/Auxiliary/i2o/include/i2o/ \
-I${PROJECTDIR}/Auxiliary/i2o/include/i2o/shared \
${DNS_INCLUDE} \
${GM_INCLUDE} \
${SOAP_INCLUDE} 

##################################################################
# Standard Rules
##################################################################
include ${PROJECTDIR}/$(BUILD_SUPPORT)/mfRules.$(ARCHITECTURE)
help:
	@echo "The following variables should cane be set"
	@echo "DO_SOAP={yes|no} (default yes)"
	@echo "DO_GM={yes|no} (default no)"
	@echo "DO_DNS={yes|no} (default no)"
#	@echo "DNS={stub|dimprobe} (default stub)"
#
##################################################################
#EOF
