<?xml version="1.0"?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

	<i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
		<i2o:target class="Client" instance="0" tid="23"/>
		<i2o:target class="Server" instance="0" tid="24"/>
	</i2o:protocol>
	
	<xc:Context url="http://kvm-s3562-1-ip151-65.cms:1972">
		
		<xc:Endpoint protocol="utcp" service="i2o" hostname="kvm-s3562-1-ip151-65.cms" port="40001" network="utcpnet" smode="select" rmode="select" nonblock="true" sndTimeout="2000" rcvTimeout="2000" connectOnRequest="true"/>
		<xc:Application class="pt::utcp::Application" id="240464" instance="0" network="local" heartbeat="false" logpolicy="inherit">
			<properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
				<maxClients xsi:type="xsd:unsignedInt">4</maxClients>
				<maxBlockSize xsi:type="xsd:unsignedInt">4096</maxBlockSize>
				<committedPoolSize xsi:type="xsd:double">1048576</committedPoolSize> 
				<ioQueueSize xsi:type="xsd:unsignedInt">1048</ioQueueSize>
				<eventQueueSize xsi:type="xsd:unsignedInt">1048</eventQueueSize>
				<autoConnect xsi:type="xsd:boolean">false</autoConnect>
				<protocol xsi:type="xsd:string">utcp</protocol>
				<maxReceiveBuffers xsi:type="xsd:unsignedInt">2</maxReceiveBuffers>
			</properties>
		</xc:Application>
		<xc:Module>/nfshome0/lorsini/devel/baseline14/trunk/daq/tcpla/lib/linux/x86_64_centos7/libtcpla.so</xc:Module>
		<xc:Module>/nfshome0/lorsini/devel/baseline14/trunk/daq/pt/utcp/lib/linux/x86_64_centos7/libptutcp.so</xc:Module>
  		
  		<xc:Application class="Client" id="10" instance="0" network="utcpnet">
            <properties xmlns="urn:xdaq-application:Client" xsi:type="soapenc:Struct">
                <committedPoolSize xsi:type="xsd:unsignedLong">1048576</committedPoolSize>
            </properties>
        </xc:Application>
		<xc:Module>/nfshome0/lorsini/devel/baseline14/trunk/daq/benchmark/justio/lib/linux/x86_64_centos7/libjustio.so</xc:Module>		
		
		<xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
		 
	</xc:Context>
	
	<xc:Context url="http://kvm-s3562-1-ip151-65.cms:1973">
		

		<xc:Endpoint protocol="utcp" service="i2o" hostname="kvm-s3562-1-ip151-65.cms" port="40002" network="utcpnet" smode="select" rmode="select" nonblock="true" sndTimeout="2000" rcvTimeout="2000" connectOnRequest="true"/>
		<xc:Application class="pt::utcp::Application" id="240464" instance="0" network="local" heartbeat="false" logpolicy="inherit">
			<properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
				<maxClients xsi:type="xsd:unsignedInt">4</maxClients>
				<maxBlockSize xsi:type="xsd:unsignedInt">4096</maxBlockSize>
				<committedPoolSize xsi:type="xsd:double">1048576</committedPoolSize> 
				<ioQueueSize xsi:type="xsd:unsignedInt">1048</ioQueueSize>
				<eventQueueSize xsi:type="xsd:unsignedInt">1048</eventQueueSize>
				<autoConnect xsi:type="xsd:boolean">false</autoConnect>
				<protocol xsi:type="xsd:string">utcp</protocol>
				<maxReceiveBuffers xsi:type="xsd:unsignedInt">2</maxReceiveBuffers>
			</properties>
		</xc:Application>
		<xc:Module>/nfshome0/lorsini/devel/baseline14/trunk/daq/tcpla/lib/linux/x86_64_centos7/libtcpla.so</xc:Module>
		<xc:Module>/nfshome0/lorsini/devel/baseline14/trunk/daq/pt/utcp/lib/linux/x86_64_centos7/libptutcp.so</xc:Module>
  			
		<xc:Application class="Server" id="11" instance="0" network="utcpnet">
            <properties xmlns="urn:xdaq=application:Server" xsi:type="soapenc:Struct">
            </properties>
        </xc:Application>
	
		<xc:Module>/nfshome0/lorsini/devel/baseline14/trunk/daq/benchmark/justio/lib/linux/x86_64_centos7/libjustio.so</xc:Module>		
		
		<xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
		
	</xc:Context>
	
</xc:Partition>

