<?xml version="1.0" encoding="utf-8"?>
<!-- http://blog.flexexamples.com/2008/03/08/creating-a-simple-image-gallery-with-the-flex-tilelist-control/ -->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
        horizontalAlign="left"
        verticalAlign="middle" width="100%" height="100%" borderColor="#BCB7B7" horizontalScrollPolicy="off">
<mx:Script>
		<![CDATA[
		
		
		     [Bindable]
             [Embed(source="../images/Sentinel.gif")]
             public var sensorIcon:Class;
        ]]>
</mx:Script>		
    <!-- mx:Image source="{sensorIcon}" / -->
    <mx:LinkButton label="{data.context}" click="navigateToURL(new URLRequest(data.context), '_blank');"/>

    <!-- mx:Label text="{data.context}" / -->

</mx:VBox>
