<?xml version="1.0"?>
<mx:VBox  x="0" y="0" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">

    <mx:Script> 
        <![CDATA[

            import flash.events.MouseEvent;
            import mx.controls.Alert;
    
            private function submitLogin(eventObj:MouseEvent):void {
            	if (username.text == "xdaq" && password.text == "pippo" )
            	{
                // Display an Alert to show the event happened.
               
                Alert.show("Clear buttons are now enabled");
             
                mx.core.Application.application.clearAllFlash_.enabled = true;
                mx.core.Application.application.clearFlash_.enabled = true;
                mx.core.Application.application.heartbeatPanel_.heartbeatClear_.enabled = true;
                 mx.core.Application.application.heartbeatPanel_.heartbeatReset_.enabled = true;
                mx.core.Application.application.wasupPanel_.wasupClear_.enabled = true;
                mx.core.Application.application.wasupPanel_.wasupReset_.enabled = true;
                 mx.core.Application.application.collectorsReset_.enabled = true;
                
             	}
            }    
        ]]>
    </mx:Script>

    <mx:Form defaultButton="{mySubmitButton}">
        <mx:FormItem label="Username">
            <mx:TextInput id="username" width="100" text="xdaq"/>
        </mx:FormItem>
        <mx:FormItem label="Password">
            <mx:TextInput id="password" width="100" displayAsPassword="true"/>
        </mx:FormItem>
        <mx:FormItem>
            <mx:Button id="mySubmitButton" label="Login" 
                click="submitLogin(event);"/>
        </mx:FormItem>
    </mx:Form>
</mx:VBox>
