<?xml version="1.0" encoding="utf-8"?>
	<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" enabled="false"  label="Sentinel" width="100%" height="100%">
		 		<mx:VBox x="10" y="0" height="100%" width="100%">
		 			<mx:TabNavigator creationPolicy="all" width="100%" height="100%">
		 		
		 				<mx:Canvas label="Exceptions" width="100%" height="100%">
		 					<mx:VDividedBox x="0" y="0" height="100%" width="100%">
		 					
		 					
		 					<mx:VBox x="10" y="10" height="100%" width="100%">
		 					<mx:HBox width="100%">
		 						<mx:Button label="Refresh" click="refreshExceptionsHandler(event);" width="82" height="29"/>
		 						<mx:Label text="Occuurred within the last "/>
		 						<mx:NumericStepper id="lastExceptionsHours_" value="1" minimum="1" maximum="48"/>
		 						<mx:Label text="hours"/>
		 						<mx:NumericStepper id="lastExceptionsMinutes_" value="0"/>
		 						<mx:Label text="minutes"/>
		 						<mx:Label text="Search" fontWeight="bold"/>
		 						<mx:TextInput  id="exceptionFilterSearch_"  change="filterPhrase()"/>
		 					</mx:HBox>
		 					<mx:DataGrid id="exceptionDataGrid_" dataProvider="{exceptionsDataTable}" itemClick="exceptionClickEvent(event);" width="100%" height="100%" horizontalScrollPolicy="on">
		 						<mx:columns>
		 							<mx:DataGridColumn headerText="dateTime" dataField="dateTime" width="190"/>
		 							<mx:DataGridColumn headerText="identifier" dataField="identifier" width="220"/>
		 							<mx:DataGridColumn headerText="Details" dataField="details" itemRenderer="ExceptionRenderer" visible="false" />
		 							<mx:DataGridColumn headerText="severity"  dataField="severity" width="60"/>
		 							<mx:DataGridColumn headerText="occurrences" dataField="occurrences" width="80" />
		 							<mx:DataGridColumn headerText="notifier" dataField="notifier" itemRenderer="NavigateRenderer"/>
		 							<!-- mx:DataGridColumn headerText="message"  dataField="message"/ -->
		 						    <mx:DataGridColumn headerText="uniqueid"  dataField="uniqueid" visible="false" />
		 							<mx:DataGridColumn headerText="url"  dataField="url" visible="false" />
		 						
		 						</mx:columns>
		 					</mx:DataGrid>
		 					</mx:VBox>
		 					<ns1:ExceptionViewer id="exceptionViewer_">
		 					</ns1:ExceptionViewer>
		 					
		 					
		 					<!-- mx:HDividedBox width="100%" height="100%">
		 					
		 						<mx:Tree id="exceptionTree_" width="249" height="100%" dataProvider="{exceptionStackTree}" change="selecteExceptionProperties(event);" >
    							</mx:Tree>
		 						<mx:DataGrid variableRowHeight="true" itemRollOver="true" width="100%" height="100%" dataProvider="{exceptionPropertiesList}" id="exceptionProperties_">
		 							<mx:columns>
		 								<mx:DataGridColumn  wordWrap="true" headerText="Name" dataField="name" fontStyle="italic" width="150" minWidth="20" />
		 								<mx:DataGridColumn headerText="Value" dataField="value" wordWrap="true"  />
		 							</mx:columns>
		 						</mx:DataGrid>
		 					</mx:HDividedBox -->
		 				
		 					</mx:VDividedBox>
		 				</mx:Canvas>
		 						<mx:Canvas label="Status" width="100%" height="100%">
		 					<mx:VDividedBox x="0" y="0" height="100%" width="100%">	
		 					<mx:VBox x="0" y="0" height="100%" width="100%">
		 					<mx:Button label="Refresh" click="refreshStatusHandler(event);" width="82" height="29"/>
		 					<mx:DataGrid dataProvider="{statusDataTable}" width="100%" height="100%">
		 						<mx:columns>
		 							<mx:DataGridColumn headerText="Context" dataField="context" itemRenderer="NavigateRenderer"/>
		 							<mx:DataGridColumn headerText="Status"  dataField="status"/>
		 							<mx:DataGridColumn headerText="Occurrences" dataField="occurrences"/>
		 							<mx:DataGridColumn headerText="Details"  dataField="details" itemRenderer="ExceptionRenderer"/>
		 						</mx:columns>
		 					</mx:DataGrid>
		 					</mx:VBox>
		 					<ns1:ExceptionViewer id="exceptionViewer2_">
		 					</ns1:ExceptionViewer>
		 					</mx:VDividedBox>
		 				</mx:Canvas>
		 						<mx:Canvas label="HotSpot" width="100%" height="100%">
		 							<mx:VDividedBox x="0" y="0" height="100%" width="100%">	
		 									<ns1:HotSpot x="10" y="10" width="100%" height="100%">
		 									</ns1:HotSpot>
		 									<ns1:ExceptionViewer id="exceptionViewer3_">
		 										</ns1:ExceptionViewer>
		 							</mx:VDividedBox>			
		 						</mx:Canvas>
		 			</mx:TabNavigator>
		 		
		 		</mx:VBox>
		 	</mx:Canvas>
