# $Id$

#########################################################################
# XDAQ Components for Distributed Data Acquisition                      #
# Copyright (C) 2000-2011, CERN.			                #
# All rights reserved.                                                  #
# Authors: J. Gutleber and L. Orsini					#
#                                                                       #
# For the licensing terms see LICENSE.		                        #
# For the list of contributors see CREDITS.   			        #
#########################################################################

##
#
# This is the TriDAS/daq/scoop Package Makefile
#
##
BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build

PROJECT_NAME=core

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

#
# Package to be built
#
Project=$(PROJECT_NAME)
Package=tracer/timeline

#
# Source files
#
Sources=Application.cc version.cc

#
# Include directories
#
IncludeDirs = \
	$(XMAS_UTILS_INCLUDE_PREFIX) \
	$(B2IN_UTILS_INCLUDE_PREFIX) \
	$(B2IN_NUB_INCLUDE_PREFIX) \
	$(XERCES_INCLUDE_PREFIX) \
	$(LOG4CPLUS_INCLUDE_PREFIX) \
	$(CGICC_INCLUDE_PREFIX) \
	$(MIMETIC_INCLUDE_PREFIX) \
	$(XCEPT_INCLUDE_PREFIX) \
	$(CONFIG_INCLUDE_PREFIX) \
	$(TOOLBOX_INCLUDE_PREFIX) \
	$(PT_INCLUDE_PREFIX) \
	$(XDAQ_INCLUDE_PREFIX) \
	$(XDATA_INCLUDE_PREFIX) \
	$(XOAP_INCLUDE_PREFIX) \
	$(XGI_INCLUDE_PREFIX) \
	$(XPLORE_INCLUDE_PREFIX) \
	$(XPLORE_UTILS_INCLUDE_PREFIX) \
	$(WS_ADDRESSING_INCLUDE_PREFIX) \
	$(WS_EVENTING_INCLUDE_PREFIX) \
	$(WS_BROKER_UTILS_INCLUDE_PREFIX) \
	$(WS_UTILS_INCLUDE_PREFIX) \
	$(XI2O_UTILS_INCLUDE_PREFIX) \
	$(I2O_INCLUDE_PREFIX) \
	$(XI2O_INCLUDE_PREFIX) \
	$(HYPERDAQ_INCLUDE_PREFIX)

LibraryDirs = 

UserSourcePath =

UserCFlags =
UserCCFlags =
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries =
ExternalObjects = 

#
# Compile the source files and create a shared library
#
DynamicLibrary=timeline
StaticLibrary=

TestLibraries=
TestExecutables=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
