<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">


        <i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
                        <i2o:target class="gevb2g::RU" instance="0" tid="22"/>
                        <i2o:target class="gevb2g::RU" instance="1" tid="23"/>
                        <i2o:target class="gevb2g::RU" instance="2" tid="24"/>
                        <i2o:target class="gevb2g::RU" instance="3" tid="25"/>
                        <i2o:target class="gevb2g::BU" instance="0" tid="26"/>
                        <i2o:target class="gevb2g::BU" instance="1" tid="27"/>
                        <i2o:target class="gevb2g::BU" instance="2" tid="28"/>
                        <i2o:target class="gevb2g::BU" instance="3" tid="29"/>
                        <i2o:target class="gevb2g::EVM" instance="0" tid="39"/>
                        <i2o:target class="gevb2g::InputEmulator" instance="0" tid="31"/>
                        <i2o:target class="gevb2g::InputEmulator" instance="1" tid="32"/>
                        <i2o:target class="gevb2g::InputEmulator" instance="2" tid="33"/>
                        <i2o:target class="gevb2g::InputEmulator" instance="3" tid="34"/>
        </i2o:protocol>


	
        <!-- Declare a context that contain applcation -->
        <xc:Context url="http://RU0_SOAP_HOST_NAME:RU0_SOAP_PORT">

                <xc:Endpoint protocol="atcp" service="i2o"  hostname="RU0_I2O_HOST_NAME" port="RU0_I2O_PORT" network="infini" />

  <xc:Application class="pt::atcp::PeerTransportATCP" id="20" instance="1" network="infini">
    <properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct">
       <maxPacketSize xsi:type="xsd:unsignedInt">258048</maxPacketSize>
    </properties>
  </xc:Application>

        <!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
  <xc:Module>$XDAQ_ROOT/lib/libptatcp.so</xc:Module>

        <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

	 <xc:Application class="gevb2g::InputEmulator" id="42" instance="0" network="infini">
		<properties xmlns="urn:xdaq-application:gevb2g::InputEmulator" xsi:type="soapenc:Struct">
			<StdDev xsi:type="xsd:unsignedLong">256</StdDev>
                        <Mean xsi:type="xsd:unsignedLong">8</Mean>
                        <MinFragmentSize xsi:type="xsd:unsignedLong">256</MinFragmentSize>
                        <MaxFragmentSize xsi:type="xsd:unsignedLong">16384</MaxFragmentSize>
                        <destinationClassName xsi:type="xsd:string">gevb2g::RU</destinationClassName>
                        <destinationClassInstance xsi:type="xsd:unsignedLong">0</destinationClassInstance>
                        <maxDataFrameSize xsi:type="xsd:unsignedLong">258048</maxDataFrameSize>
                        <frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
                        <fixedSize xsi:type="xsd:boolean">true</fixedSize>
                        <rate xsi:type="xsd:unsignedLong">200000</rate>
			<useUdaplPool xsi:type="xsd:boolean">false</useUdaplPool>
		</properties>
	 </xc:Application>
	
         <xc:Application class="gevb2g::RU" id="43" instance="0" network="infini">
		<properties xmlns="urn:xdaq-application:gevb2g::RU" xsi:type="soapenc:Struct">
			<maxRequestsQueue xsi:type="xsd:unsignedLong">16384</maxRequestsQueue>
			<inputDataFifoSize xsi:type="xsd:unsignedLong">150000</inputDataFifoSize>
			<maxDataFrameSize xsi:type="xsd:unsignedLong">258048</maxDataFrameSize>
			<frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
			<useUdaplPool xsi:type="xsd:boolean">false</useUdaplPool>
		</properties>
         </xc:Application>

        <xc:Module>/opt/xdaq/lib/libgevb2g.so</xc:Module>

        </xc:Context>

	<xc:Context url="http://EVM0_SOAP_HOST_NAME:EVM0_SOAP_PORT">

            <xc:Endpoint protocol="atcp" service="i2o"  hostname="EVM0_I2O_HOST_NAME" port="EVM0_I2O_PORT" network="infini" />

  <xc:Application class="pt::atcp::PeerTransportATCP" id="20" instance="0" network="infini">
    <properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct">
       <maxPacketSize xsi:type="xsd:unsignedInt">258048</maxPacketSize>
    </properties>
  </xc:Application>

        <!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
  <xc:Module>$XDAQ_ROOT/lib/libptatcp.so</xc:Module>

        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

	<xc:Application class="gevb2g::EVM" id="43" instance="0" network="infini">
                <properties xmlns="urn:xdaq-application:gevb2g::EVM" xsi:type="soapenc:Struct">
                        <triggerDisable xsi:type="xsd:boolean">true</triggerDisable>
                        <triggerQueueSize xsi:type="xsd:unsignedLong">65536</triggerQueueSize>
                        <resourceQueueSize xsi:type="xsd:unsignedLong">65536</resourceQueueSize>
                        <shipFrameSize xsi:type="xsd:unsignedLong">16384</shipFrameSize>
                        <triggerGather xsi:type="xsd:unsignedLong">16384</triggerGather>
			<triggerClassName xsi:type="xsd:string">unknwon</triggerClassName>
                        <triggerClassInstance xsi:type="xsd:unsignedLong">0</triggerClassInstance>
			<useUdaplPool xsi:type="xsd:boolean">false</useUdaplPool>
                </properties>
         </xc:Application>

	
        <xc:Module>/opt/xdaq/lib/libgevb2g.so</xc:Module>

       </xc:Context>

	<xc:Context url="http://BU0_SOAP_HOST_NAME:BU0_SOAP_PORT">
            <xc:Endpoint protocol="atcp" service="i2o"  hostname="BU0_I2O_HOST_NAME" port="BU0_I2O_PORT" network="infini" />
  <xc:Application class="pt::atcp::PeerTransportATCP" id="20" instance="5" network="infini">
    <properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct">
       <maxPacketSize xsi:type="xsd:unsignedInt">258048</maxPacketSize>
    </properties>
  </xc:Application>

        <!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
  <xc:Module>$XDAQ_ROOT/lib/libptatcp.so</xc:Module>

        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
        <xc:Application class="gevb2g::BU" id="43" instance="0" network="infini">
                <properties xmlns="urn:xdaq-application:gevb2g::BU" xsi:type="soapenc:Struct">
                     <availableFrameSize xsi:type="xsd:unsignedLong">1024</availableFrameSize>
                     <maxResources xsi:type="xsd:unsignedLong">64</maxResources>
                     <maxDataFrameSize xsi:type="xsd:unsignedLong">258048</maxDataFrameSize>
                     <filterDisable xsi:type="xsd:boolean">true</filterDisable>
                     <numberOfSamples xsi:type="xsd:unsignedLong">50</numberOfSamples>
                     <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
			<useUdaplPool xsi:type="xsd:boolean">false</useUdaplPool>
                </properties>
         </xc:Application>
        <xc:Module>/opt/xdaq/lib/libgevb2g.so</xc:Module>
       </xc:Context>

	<xc:Context url="http://BU1_SOAP_HOST_NAME:BU1_SOAP_PORT">
            <xc:Endpoint protocol="atcp" service="i2o"  hostname="BU1_I2O_HOST_NAME" port="BU1_I2O_PORT" network="infini" />
  <xc:Application class="pt::atcp::PeerTransportATCP" id="20" instance="6" network="infini">
    <properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct">
       <maxPacketSize xsi:type="xsd:unsignedInt">258048</maxPacketSize>
    </properties>
  </xc:Application>

        <!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
  <xc:Module>$XDAQ_ROOT/lib/libptatcp.so</xc:Module>
        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
        <xc:Application class="gevb2g::BU" id="43" instance="1" network="infini">
                <properties xmlns="urn:xdaq-application:gevb2g::BU" xsi:type="soapenc:Struct">
                     <availableFrameSize xsi:type="xsd:unsignedLong">1024</availableFrameSize>
                     <maxResources xsi:type="xsd:unsignedLong">64</maxResources>
                     <maxDataFrameSize xsi:type="xsd:unsignedLong">258048</maxDataFrameSize>
                     <filterDisable xsi:type="xsd:boolean">true</filterDisable>
                     <numberOfSamples xsi:type="xsd:unsignedLong">50</numberOfSamples>
                     <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
			<useUdaplPool xsi:type="xsd:boolean">false</useUdaplPool>
                </properties>
         </xc:Application>
        <xc:Module>/opt/xdaq/lib/libgevb2g.so</xc:Module>
       </xc:Context>

	<xc:Context url="http://BU2_SOAP_HOST_NAME:BU2_SOAP_PORT">
            <xc:Endpoint protocol="atcp" service="i2o"  hostname="BU2_I2O_HOST_NAME" port="BU2_I2O_PORT" network="infini" />
  <xc:Application class="pt::atcp::PeerTransportATCP" id="20" instance="7" network="infini">
    <properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct">
       <maxPacketSize xsi:type="xsd:unsignedInt">258048</maxPacketSize>
    </properties>
  </xc:Application>

        <!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
  <xc:Module>$XDAQ_ROOT/lib/libptatcp.so</xc:Module>
        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
        <xc:Application class="gevb2g::BU" id="43" instance="2" network="infini">
                <properties xmlns="urn:xdaq-application:gevb2g::BU" xsi:type="soapenc:Struct">
                     <availableFrameSize xsi:type="xsd:unsignedLong">1024</availableFrameSize>
                     <maxResources xsi:type="xsd:unsignedLong">64</maxResources>
                     <maxDataFrameSize xsi:type="xsd:unsignedLong">258048</maxDataFrameSize>
                     <filterDisable xsi:type="xsd:boolean">true</filterDisable>
                     <numberOfSamples xsi:type="xsd:unsignedLong">50</numberOfSamples>
                     <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
			<useUdaplPool xsi:type="xsd:boolean">false</useUdaplPool>
                </properties>
         </xc:Application>
        <xc:Module>/opt/xdaq/lib/libgevb2g.so</xc:Module>
       </xc:Context>

	<xc:Context url="http://BU3_SOAP_HOST_NAME:BU3_SOAP_PORT">
            <xc:Endpoint protocol="atcp" service="i2o"  hostname="BU3_I2O_HOST_NAME" port="BU3_I2O_PORT" network="infini" />
  <xc:Application class="pt::atcp::PeerTransportATCP" id="20" instance="8" network="infini">
    <properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct">
       <maxPacketSize xsi:type="xsd:unsignedInt">258048</maxPacketSize>
    </properties>
  </xc:Application>

        <!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
  <xc:Module>$XDAQ_ROOT/lib/libptatcp.so</xc:Module>
        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
        <xc:Application class="gevb2g::BU" id="43" instance="3" network="infini">
                <properties xmlns="urn:xdaq-application:gevb2g::BU" xsi:type="soapenc:Struct">
                     <availableFrameSize xsi:type="xsd:unsignedLong">1024</availableFrameSize>
                     <maxResources xsi:type="xsd:unsignedLong">64</maxResources>
                     <maxDataFrameSize xsi:type="xsd:unsignedLong">258048</maxDataFrameSize>
                     <filterDisable xsi:type="xsd:boolean">true</filterDisable>
                     <numberOfSamples xsi:type="xsd:unsignedLong">50</numberOfSamples>
                     <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
			<useUdaplPool xsi:type="xsd:boolean">false</useUdaplPool>
                </properties>
         </xc:Application>
        <xc:Module>/opt/xdaq/lib/libgevb2g.so</xc:Module>
       </xc:Context>

	<xc:Context url="http://RU1_SOAP_HOST_NAME:RU1_SOAP_PORT">
            <xc:Endpoint protocol="atcp" service="i2o"  hostname="RU1_I2O_HOST_NAME" port="RU1_I2O_PORT" network="infini" />
                  <xc:Application class="pt::atcp::PeerTransportATCP" id="20" instance="2" network="infini">
    <properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct">
       <maxPacketSize xsi:type="xsd:unsignedInt">258048</maxPacketSize>
    </properties>
  </xc:Application>

        <!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
  <xc:Module>$XDAQ_ROOT/lib/libptatcp.so</xc:Module>
        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
	 <xc:Application class="gevb2g::InputEmulator" id="42" instance="1" network="infini">
		<properties xmlns="urn:xdaq-application:gevb2g::InputEmulator" xsi:type="soapenc:Struct">
			<StdDev xsi:type="xsd:unsignedLong">256</StdDev>
                        <Mean xsi:type="xsd:unsignedLong">8</Mean>
                        <MinFragmentSize xsi:type="xsd:unsignedLong">256</MinFragmentSize>
                        <MaxFragmentSize xsi:type="xsd:unsignedLong">16384</MaxFragmentSize>
                        <destinationClassName xsi:type="xsd:string">gevb2g::RU</destinationClassName>
                        <destinationClassInstance xsi:type="xsd:unsignedLong">1</destinationClassInstance>
                        <maxDataFrameSize xsi:type="xsd:unsignedLong">258048</maxDataFrameSize>
                        <frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
                        <fixedSize xsi:type="xsd:boolean">true</fixedSize>
                        <rate xsi:type="xsd:unsignedLong">200000</rate>
			<useUdaplPool xsi:type="xsd:boolean">false</useUdaplPool>
		</properties>
	 </xc:Application>
	
         <xc:Application class="gevb2g::RU" id="43" instance="1" network="infini">
		<properties xmlns="urn:xdaq-application:gevb2g::RU" xsi:type="soapenc:Struct">
			<maxRequestsQueue xsi:type="xsd:unsignedLong">16384</maxRequestsQueue>
			<inputDataFifoSize xsi:type="xsd:unsignedLong">150000</inputDataFifoSize>
			<maxDataFrameSize xsi:type="xsd:unsignedLong">258048</maxDataFrameSize>
			<frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
			<useUdaplPool xsi:type="xsd:boolean">false</useUdaplPool>
		</properties>
         </xc:Application>
        <xc:Module>/opt/xdaq/lib/libgevb2g.so</xc:Module>
       </xc:Context>

	<xc:Context url="http://RU2_SOAP_HOST_NAME:RU2_SOAP_PORT">
            <xc:Endpoint protocol="atcp" service="i2o"  hostname="RU2_I2O_HOST_NAME" port="RU2_I2O_PORT" network="infini" />
                 <xc:Application class="pt::atcp::PeerTransportATCP" id="20" instance="3" network="infini">
    <properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct">
       <maxPacketSize xsi:type="xsd:unsignedInt">258048</maxPacketSize>
    </properties>
  </xc:Application>

        <!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
  <xc:Module>$XDAQ_ROOT/lib/libptatcp.so</xc:Module>
        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
	 <xc:Application class="gevb2g::InputEmulator" id="42" instance="2" network="infini">
		<properties xmlns="urn:xdaq-application:gevb2g::InputEmulator" xsi:type="soapenc:Struct">
			<StdDev xsi:type="xsd:unsignedLong">256</StdDev>
                        <Mean xsi:type="xsd:unsignedLong">8</Mean>
                        <MinFragmentSize xsi:type="xsd:unsignedLong">256</MinFragmentSize>
                        <MaxFragmentSize xsi:type="xsd:unsignedLong">16384</MaxFragmentSize>
                        <destinationClassName xsi:type="xsd:string">gevb2g::RU</destinationClassName>
                        <destinationClassInstance xsi:type="xsd:unsignedLong">2</destinationClassInstance>
                        <maxDataFrameSize xsi:type="xsd:unsignedLong">258048</maxDataFrameSize>
                        <frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
                        <fixedSize xsi:type="xsd:boolean">true</fixedSize>
                        <rate xsi:type="xsd:unsignedLong">200000</rate>
			<useUdaplPool xsi:type="xsd:boolean">false</useUdaplPool>
		</properties>
	 </xc:Application>
	
         <xc:Application class="gevb2g::RU" id="43" instance="2" network="infini">
		<properties xmlns="urn:xdaq-application:gevb2g::RU" xsi:type="soapenc:Struct">
			<maxRequestsQueue xsi:type="xsd:unsignedLong">16384</maxRequestsQueue>
			<inputDataFifoSize xsi:type="xsd:unsignedLong">150000</inputDataFifoSize>
			<maxDataFrameSize xsi:type="xsd:unsignedLong">258048</maxDataFrameSize>
			<frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
			<useUdaplPool xsi:type="xsd:boolean">false</useUdaplPool>
		</properties>
         </xc:Application>
        <xc:Module>/opt/xdaq/lib/libgevb2g.so</xc:Module>
       </xc:Context>

	<xc:Context url="http://RU3_SOAP_HOST_NAME:RU3_SOAP_PORT">
            <xc:Endpoint protocol="atcp" service="i2o"  hostname="RU3_I2O_HOST_NAME" port="RU3_I2O_PORT" network="infini" />
                  <xc:Application class="pt::atcp::PeerTransportATCP" id="20" instance="4" network="infini">
    <properties xmlns="urn:xdaq-application:pt::atcp::PeerTransportATCP" xsi:type="soapenc:Struct">
       <maxPacketSize xsi:type="xsd:unsignedInt">258048</maxPacketSize>
    </properties>
  </xc:Application>

        <!-- Shared object library that contains the implementation -->
        <xc:Module>/usr/lib64/libdat2.so</xc:Module>
  <xc:Module>$XDAQ_ROOT/lib/libptatcp.so</xc:Module>
        <xc:Application class="xmem::probe::Application" id="22" instance="0" network="local">
        </xc:Application>
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

	 <xc:Application class="gevb2g::InputEmulator" id="42" instance="3" network="infini">
		<properties xmlns="urn:xdaq-application:gevb2g::InputEmulator" xsi:type="soapenc:Struct">
			<StdDev xsi:type="xsd:unsignedLong">256</StdDev>
                        <Mean xsi:type="xsd:unsignedLong">8</Mean>
                        <MinFragmentSize xsi:type="xsd:unsignedLong">256</MinFragmentSize>
                        <MaxFragmentSize xsi:type="xsd:unsignedLong">16384</MaxFragmentSize>
                        <destinationClassName xsi:type="xsd:string">gevb2g::RU</destinationClassName>
                        <destinationClassInstance xsi:type="xsd:unsignedLong">3</destinationClassInstance>
                        <maxDataFrameSize xsi:type="xsd:unsignedLong">258048</maxDataFrameSize>
                        <frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
                        <fixedSize xsi:type="xsd:boolean">true</fixedSize>
                        <rate xsi:type="xsd:unsignedLong">200000</rate>
			<useUdaplPool xsi:type="xsd:boolean">false</useUdaplPool>
		</properties>
	 </xc:Application>
	
         <xc:Application class="gevb2g::RU" id="43" instance="3" network="infini">
		<properties xmlns="urn:xdaq-application:gevb2g::RU" xsi:type="soapenc:Struct">
			<maxRequestsQueue xsi:type="xsd:unsignedLong">16384</maxRequestsQueue>
			<inputDataFifoSize xsi:type="xsd:unsignedLong">150000</inputDataFifoSize>
			<maxDataFrameSize xsi:type="xsd:unsignedLong">258048</maxDataFrameSize>
			<frameSendCounter xsi:type="xsd:unsignedLong">0</frameSendCounter>
			<useUdaplPool xsi:type="xsd:boolean">false</useUdaplPool>
		</properties>
         </xc:Application>
        <xc:Module>/opt/xdaq/lib/libgevb2g.so</xc:Module>
       </xc:Context>

</xc:Partition>
