<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">


	<i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
                        <i2o:target class="Client" instance="0" tid="23"/>
                        <i2o:target class="Server" instance="0" tid="24"/>
        </i2o:protocol>


	<!-- Declare a context that contain applcation -->
	<xc:Context url="http://dvbufu-b1b05-22-01.cms:40000">

        <!-- xc:Endpoint protocol="utcp" service="i2o" hostname="10.177.69.37" port="30010" maxport="30015" network="utcp1" sndTimeout="10" rcvTimeout="10" / -->
        <xc:Endpoint protocol="utcp" service="i2o" hostname="10.177.69.149" port="30010" maxport="30015" network="utcp2" sndTimeout="10" rcvTimeout="10" />
        <!-- xc:Endpoint protocol="utcp" service="i2o" hostname="dvbufu-b1b05-22-01" port="30000" network="utcp1" sndTimeout="10" rcvTimeout="2000" / -->
      
	 	<xc:Application class="pt::utcp::Application" id="11" instance="0" network="local">
    			<properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
	       			<maxClients xsi:type="xsd:unsignedInt">1024</maxClients>
	       			<autoConnect xsi:type="xsd:boolean">false</autoConnect>
	       			<ioQueueSize xsi:type="xsd:unsignedInt">10000</ioQueueSize>
	       			<maxReceiveBuffers xsi:type="xsd:unsignedInt">128</maxReceiveBuffers>
	       			<maxBlockSize xsi:type="xsd:unsignedInt">2048</maxBlockSize>
    			</properties>
  		</xc:Application>
		
		<!-- Declare an application -->
                <xc:Application class="Client" id="10" instance="0" network="utcp2">
                        <properties xmlns="urn:xdaq-application:Client" xsi:type="soapenc:Struct">
                                <maxFrameSize xsi:type="xsd:unsignedLong">262144</maxFrameSize>
                                <committedPoolSize xsi:type="xsd:unsignedLong">1000000000</committedPoolSize>
                                <numberOfSamples xsi:type="xsd:unsignedLong">8</numberOfSamples>
                                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                        </properties>
                </xc:Application>
 		
		
		<!-- Shared object library that contains the implementation -->		
            <xc:Module>/cmsnfshome0/nfshome0/cwakefie/cmsosrad/trunk/daq/pt/utcp/lib/linux/x86_64_slc5/libptutcp.so</xc:Module> 
        	<xc:Module>/opt/xdaq/lib/libmstreamio2g.so</xc:Module>
       		
		 <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
		</xc:Application> 
        <xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>
       
        </xc:Context>


	    <xc:Context url="http://dvbufu-b1b05-23-01.cms:40000">

		<!-- xc:Endpoint protocol="utcp" service="i2o" hostname="10.177.69.38" port="50000" network="utcp1" sndTimeout="10" rcvTimeout="10" / -->
		<xc:Endpoint protocol="utcp" service="i2o" hostname="10.177.69.150" port="50000" network="utcp2" sndTimeout="10" rcvTimeout="10" />
		
		<xc:Application class="pt::utcp::Application" id="12" instance="0" network="local">
    			<properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
	       			<maxClients xsi:type="xsd:unsignedInt">1024</maxClients>
	       			<autoConnect xsi:type="xsd:boolean">false</autoConnect>
	       			<ioQueueSize xsi:type="xsd:unsignedInt">10000</ioQueueSize>
	       			<maxReceiveBuffers xsi:type="xsd:unsignedInt">4096</maxReceiveBuffers>
	       			<maxBlockSize xsi:type="xsd:unsignedInt">131072</maxBlockSize>
	       			<committedPoolSize xsi:type="xsd:double">1000000000</committedPoolSize> 
    			</properties>
  		</xc:Application>
		<!-- Declare an application -->
 		<xc:Application class="Server" id="11" instance="0" network="utcp2">
                        <properties xmlns="urn:xdaq=application:Server" xsi:type="soapenc:Struct">
				<currentSize xsi:type="xsd:unsignedLong">0</currentSize>
                                <numberOfSamples xsi:type="xsd:unsignedLong">8</numberOfSamples>
                                <sampleTime xsi:type="xsd:string">PT5S</sampleTime>
                        </properties>
                </xc:Application>

 		
		
		
	<!-- Shared object library that contains the implementation -->
        <xc:Module>/cmsnfshome0/nfshome0/cwakefie/cmsosrad/trunk/daq/pt/utcp/lib/linux/x86_64_slc5/libptutcp.so</xc:Module> 

        <xc:Module>/opt/xdaq/lib/libmstreamio2g.so</xc:Module>

	<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local">
	</xc:Application> 
       	<xc:Module>/opt/xdaq/lib/libxmemprobe.so</xc:Module>

       </xc:Context>


</xc:Partition>
