<?xml version='1.0'?>
<Partition>

	<Definitions>
		<ClassDef id="15">ptTCP</ClassDef>
                <ClassDef id="11">Client</ClassDef>
		<ClassDef id="12">Server</ClassDef>
	</Definitions>
	<Commands>
		<Script name="Start" language="tcl">
			Configure host Any
			Configure class Any
			Enable class Server
		</Script>
		<Script name="Stop" language="tcl">
			Halt class Client
			Halt class Server
		</Script>
	</Commands>
	
    	<Host id = "0" url="http://lxcmd01:40000">
                
		<Address type="ptSOAP" url="http://192.168.200.1:50000" network="TCP"/> 
		<!-- Address type="ptSOAP" url="http://137.138.236.17:60000" network="TCP"/ --> 
		
                <Application class="Client" targetAddr="auto" instance="0" network="TCP">
                        <DefaultParameters name="parameters" type="bag">
                                <Parameter name="samples" type="unsigned long">5000</Parameter>
                                <Parameter name="startSize" type="unsigned long">1</Parameter>
				<Parameter name="endSize" type="unsigned long">32000</Parameter>
				<Parameter name="step" type="unsigned long">1000</Parameter>
                        </DefaultParameters>
                </Application>

                <urlApplication>/users/xdaq/TriDAS/daq/benchmark/mstreamioSOAP/lib/linux/x86/libMStreamIOSOAP.so</urlApplication>

        </Host>


	<Host id = "3" url="http://lxcmd03:40000">	
		
		<Address type="ptSOAP" url="http://192.168.200.3:50000" network="TCP"/> 
                <!-- Address type="ptSOAP" url="http://137.138.236.19:60000" network="TCP"/ --> 
		
		 <Application class="Server" targetAddr="auto" instance="0" network="TCP">
                        <DefaultParameters name="parameters" type="bag">
                                <Parameter name="samples" type="unsigned long">5000</Parameter>
                        </DefaultParameters>
                </Application>

                <urlApplication>/users/xdaq/TriDAS/daq/benchmark/mstreamioSOAP/lib/linux/x86/libMStreamIOSOAP.so</urlApplication>
       </Host>
       
</Partition>
