<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

	<xc:Commands>
		<xc:Script name="Start" language="tcl">
			 Configure host Any
			 Configure class Any
			 Enable class PeerTransportTCP instance 0
			 Enable class PeerTransportTCP instance 1
			 Enable class Server
		</xc:Script>
		<xc:Script name="Stop" language="tcl">
		 	Halt class Server
		</xc:Script>
	</xc:Commands>
	

	<i2o:protocol xmlns:i2o="http://xdaq.web.cern.ch/xdaq/xsd/2004/I2OConfiguration-30">
			<i2o:target class="Client" instance="0" tid="23"/>
			<i2o:target class="Server" instance="1" tid="24"/>

			<!-- i2o:target context="http://lxcmd101:40000" id="10" tid="23"/ -->
			<!-- i2o:target context="http://lxcmd102:40000" id="11" tid="24"/ -->
	</i2o:protocol>

	<xc:Context url="http://lxcmd101:40000">
	    
		<xc:Endpoint protocol="tcp" service="i2o"  hostname="10.0.4.101" port="30000" network="tcp1" /> 
			
                <xc:Application class="Client" id="10" instance="0" network="tcp1">
			<properties xmlns="urn:xdaq-application:Client" xsi:type="soapenc:Struct">
				<maxFrameSize xsi:type="xsd:unsignedLong">10000</maxFrameSize>
				<committedPoolSize xsi:type="xsd:unsignedLong">20000000</committedPoolSize>
			</properties>
                </xc:Application>
		
		<!-- Application class="Monitor" targetAddr="40" instance="0" network="tcp1"/ -->
		<!-- Module>/users/xdaq/TriDAS/daq/monitor/lib/linux/x86/libMonitor.so</urlApplication -->
		
		<xc:Application class="PeerTransportTCP"  id="20" network="local">
                        <properties xmlns="urn:xdaq-application:PeerTransportTCP" xsi:type="soapenc:Struct">
				<autoSize xsi:type="xsd:boolean">false</autoSize>
				<maxPacketSize xsi:type="xsd:unsignedLong">4096</maxPacketSize>
				<poolName xsi:type="xsd:string">RoundtripSendPool</poolName>
			</properties>
		</xc:Application>
		
		<xc:Module>/users/xdaq/TriDAS/daq/pt/tcp/lib/linux/x86/libpttcp.so</xc:Module>
		<xc:Module>/users/xdaq/TriDAS/daq/benchmark/mstreamio/lib/linux/x86/libMStreamIO.so</xc:Module>

        </xc:Context>
	

	<xc:Context url="http://lxcmd102:40000">	
			
		<xc:Endpoint protocol="tcp" service="i2o" hostname="10.0.4.102" port="60000" network="tcp1"/>


		<xc:Application class="Server" id="11" instance="1" network="tcp1">
			<properties xmlns="urn:xdaq=application:RoundTrip" xsi:type="soapenc:Struct">
				<startSize xsi:type="xsd:unsignedLong">1</startSize>
				<endSize xsi:type="xsd:unsignedLong">1</endSize>
				<step xsi:type="xsd:unsignedLong">1</step>
				<samples xsi:type="xsd:unsignedLong">1</samples>
			</properties>
		</xc:Application>


		<xc:Application class="PeerTransportTCP"  id="21" network="local">
			<properties xmlns="urn:xdaq=application:RoundTrip" xsi:type="soapenc:Struct">
				<autoSize xsi:type="xsd:boolean">true</autoSize>
				<maxPacketSize xsi:type="xsd:unsignedLong">8192</maxPacketSize>
				<poolName xsi:type="xsd:string">RoundtripSendPool</poolName>
			</properties>
		</xc:Application>

		<xc:Module>/users/xdaq/TriDAS/daq/benchmark/mstreamio/lib/linux/x86/libMStreamIO.so</xc:Module>
		<xc:Module>/users/xdaq/TriDAS/daq/pt/tcp/lib/linux/x86/libpttcp.so</xc:Module>

       </xc:Context>



</xc:Partition>
