<?xml version='1.0'?>
<Partition>

	<Definitions>
		<ClassDef id="15">ptMAZE</ClassDef>
                <ClassDef id="11">RoundTrip</ClassDef>
	</Definitions>
	<Commands>
		<Script name="ConfigurePT" language="tcl">			
			Configure class ptMAZE instance 0
			Configure class ptMAZE instance 1
			Configure class ptMAZE instance 2
			Configure class ptMAZE instance 3
			Configure class ptMAZE instance 4
			Configure class ptMAZE instance 5
			Configure class ptMAZE instance 6
			Configure class ptMAZE instance 7
		</Script>
		<Script name="SyncPT" language="tcl">
			Enable class ptMAZE instance 7
			Enable class ptMAZE instance 6
			Enable class ptMAZE instance 5
			Enable class ptMAZE instance 4
			Enable class ptMAZE instance 3
			Enable class ptMAZE instance 2
			Enable class ptMAZE instance 1
			Enable class ptMAZE instance 0
		</Script>
		<Script name="StartRoundTrip" language="tcl">
			Configure class RoundTrip instance 0
			Configure class RoundTrip instance 1
			Configure class RoundTrip instance 2
			Configure class RoundTrip instance 3
			Enable class RoundTrip instance 0
			Enable class RoundTrip instance 1
			Enable class RoundTrip instance 2
			Enable class RoundTrip instance 3
		</Script>
		
		
		<Script name="Stop" language="tcl">
			Halt class RoundTrip instance 0
			Halt class RoundTrip instance 1
			Halt class RoundTrip instance 2
			Halt class RoundTrip instance 3
			Halt class ptMAZE instance 0
			Halt class ptMAZE instance 1
			Halt class ptMAZE instance 2
			Halt class ptMAZE instance 3
			Halt class ptMAZE instance 4
			Halt class ptMAZE instance 5
			Halt class ptMAZE instance 6
			Halt class ptMAZE instance 7			
		</Script>
	</Commands>
    <Host id = "0" url="http://lxcmd25:40000">
                
		<Address type="ptMAZE" index="0" port="56" boardId="0" service="maze_service_bs_send" switch="MAZE_SWITCH_M3E128"/> 
                <Application class="RoundTrip" targetAddr="auto" instance="0" network="ptMAZE">
                        <DefaultParameters>
                                <Parameter name="samples" type="unsigned long">1000000</Parameter>
                                <Parameter name="startSize" type="unsigned long">512</Parameter>
				<Parameter name="endSize" type="unsigned long">3072</Parameter>
				<Parameter name="step" type="unsigned long">64</Parameter>
				<Parameter name="pipeLine" type="unsigned long">100</Parameter>
				<Parameter name="destinationInstance" type="unsigned long">4</Parameter>	
                        </DefaultParameters>
                </Application>

                <urlApplication>/users/lorsini/develop/TriDAS/daq/benchmark/src/linux/x86/libRoundTrip.so</urlApplication>

		
		<Transport class="ptMAZE"  targetAddr="auto" instance="0">
			<DefaultParameters>
				<Parameter name="pollingMode" type="bool">false</Parameter>
				<Parameter name="mtuSize" type="int">4096</Parameter>
				<Parameter name="numRecvHandles" type="int">1024</Parameter>
				<Parameter name="numSendHandles" type="int">1000</Parameter>
				<Parameter name="bootTimeout" type="int">100</Parameter>
				<Parameter name="startTimeout" type="int">100</Parameter>
				<Parameter name="syncTimeout" type="int">100000</Parameter>
			</DefaultParameters>
		</Transport>
		<urlTransport>/users/lorsini/develop/TriDAS/daq/pt/maze/lib/linux/x86/libptMAZE.so</urlTransport>
        </Host>

	<Host id = "1" url="http://lxcmd26:40000">	
		
		<Address type="ptMAZE" index="1" port="57" boardId="0" service="maze_service_bs_send" switch="MAZE_SWITCH_M3E128"/>
                
		<Application class="RoundTrip" targetAddr="auto" instance="1" network="ptMAZE">
			 <DefaultParameters>
				<Parameter name="samples" type="unsigned long">1000000</Parameter>
                                <Parameter name="startSize" type="unsigned long">512</Parameter>
				<Parameter name="endSize" type="unsigned long">3072</Parameter>
				<Parameter name="step" type="unsigned long">64</Parameter>
				<Parameter name="pipeLine" type="unsigned long">100</Parameter>
				<Parameter name="destinationInstance" type="unsigned long">4</Parameter>			
                        </DefaultParameters>
                </Application>

               <urlApplication>/users/lorsini/develop/TriDAS/daq/benchmark/src/linux/x86/libRoundTrip.so</urlApplication>

		<Transport class="ptMAZE"  targetAddr="auto" instance="1">
			<DefaultParameters>
				<Parameter name="pollingMode" type="bool">false</Parameter>
				<Parameter name="mtuSize" type="int">4096</Parameter>
				<Parameter name="numRecvHandles" type="int">1024</Parameter>
				<Parameter name="numSendHandles" type="int">1000</Parameter>
				<Parameter name="bootTimeout" type="int">100</Parameter>
				<Parameter name="startTimeout" type="int">100</Parameter>
				<Parameter name="syncTimeout" type="int">100000</Parameter>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/users/lorsini/develop/TriDAS/daq/pt/maze/lib/linux/x86/libptMAZE.so</urlTransport>

       </Host>

	<Host id = "2" url="http://lxcmd27:40000">	
		
		<Address type="ptMAZE" index="2" port="58" boardId="0" service="maze_service_bs_send" switch="MAZE_SWITCH_M3E128"/>
                
		<Application class="RoundTrip" targetAddr="auto" instance="2" network="ptMAZE">
			 <DefaultParameters>
				<Parameter name="samples" type="unsigned long">1000000</Parameter>
                                <Parameter name="startSize" type="unsigned long">512</Parameter>
				<Parameter name="endSize" type="unsigned long">3072</Parameter>
				<Parameter name="step" type="unsigned long">64</Parameter>
				<Parameter name="pipeLine" type="unsigned long">100</Parameter>
				<Parameter name="destinationInstance" type="unsigned long">4</Parameter>			
                        </DefaultParameters>
                </Application>

               <urlApplication>/users/lorsini/develop/TriDAS/daq/benchmark/src/linux/x86/libRoundTrip.so</urlApplication>

		<Transport class="ptMAZE"  targetAddr="auto" instance="2">
			<DefaultParameters>
				<Parameter name="pollingMode" type="bool">false</Parameter>
				<Parameter name="mtuSize" type="int">4096</Parameter>
				<Parameter name="numRecvHandles" type="int">1024</Parameter>
				<Parameter name="numSendHandles" type="int">1000</Parameter>
				<Parameter name="bootTimeout" type="int">100</Parameter>
				<Parameter name="startTimeout" type="int">100</Parameter>
				<Parameter name="syncTimeout" type="int">100000</Parameter>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/users/lorsini/develop/TriDAS/daq/pt/maze/lib/linux/x86/libptMAZE.so</urlTransport>

       </Host>
       
       <Host id = "3" url="http://lxcmd28:40000">	
		
		<Address type="ptMAZE" index="3" port="59" boardId="0" service="maze_service_bs_send" switch="MAZE_SWITCH_M3E128"/>
                
		<Application class="RoundTrip" targetAddr="auto" instance="3" network="ptMAZE">
			 <DefaultParameters>
				<Parameter name="samples" type="unsigned long">1000000</Parameter>
                                <Parameter name="startSize" type="unsigned long">512</Parameter>
				<Parameter name="endSize" type="unsigned long">3072</Parameter>
				<Parameter name="step" type="unsigned long">64</Parameter>
				<Parameter name="pipeLine" type="unsigned long">100</Parameter>
				<Parameter name="destinationInstance" type="unsigned long">4</Parameter>				
                        </DefaultParameters>
                </Application>

               <urlApplication>/users/lorsini/develop/TriDAS/daq/benchmark/src/linux/x86/libRoundTrip.so</urlApplication>

		<Transport class="ptMAZE"  targetAddr="auto" instance="3">
			<DefaultParameters>
				<Parameter name="pollingMode" type="bool">false</Parameter>
				<Parameter name="mtuSize" type="int">4096</Parameter>
				<Parameter name="numRecvHandles" type="int">1024</Parameter>
				<Parameter name="numSendHandles" type="int">1000</Parameter>
				<Parameter name="bootTimeout" type="int">100</Parameter>
				<Parameter name="startTimeout" type="int">100</Parameter>
				<Parameter name="syncTimeout" type="int">100000</Parameter>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/users/lorsini/develop/TriDAS/daq/pt/maze/lib/linux/x86/libptMAZE.so</urlTransport>

       </Host>
       
<Host id = "4" url="http://lxcmd33:40000">	
		
		<Address type="ptMAZE" index="0" port="0" boardId="0" service="maze_service_bs_recv" switch="MAZE_SWITCH_M3E128"/>
                
		<Application class="RoundTrip" targetAddr="auto" instance="4" network="ptMAZE">
			 <DefaultParameters>
				<Parameter name="destinationInstance" type="unsigned long">4</Parameter>			
                        </DefaultParameters>
                </Application>

               <urlApplication>/users/lorsini/develop/TriDAS/daq/benchmark/src/linux/x86/libRoundTrip.so</urlApplication>

		<Transport class="ptMAZE"  targetAddr="auto" instance="4">
			<DefaultParameters>
				<Parameter name="pollingMode" type="bool">false</Parameter>
				<Parameter name="mtuSize" type="int">4096</Parameter>
				<Parameter name="numRecvHandles" type="int">1024</Parameter>
				<Parameter name="numSendHandles" type="int">1000</Parameter>
				<Parameter name="bootTimeout" type="int">100</Parameter>
				<Parameter name="startTimeout" type="int">100</Parameter>
				<Parameter name="syncTimeout" type="int">100000</Parameter>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/users/lorsini/develop/TriDAS/daq/pt/maze/lib/linux/x86/libptMAZE.so</urlTransport>

       </Host>
       
       <Host id = "5" url="http://lxcmd34:40000">	
		
		<Address type="ptMAZE" index="1" port="1" boardId="0" service="maze_service_bs_recv" switch="MAZE_SWITCH_M3E128"/>
                
		<Application class="RoundTrip" targetAddr="auto" instance="5" network="ptMAZE">
			 <DefaultParameters>
				<Parameter name="destinationInstance" type="unsigned long">5</Parameter>			
                        </DefaultParameters>
                </Application>

               <urlApplication>/users/lorsini/develop/TriDAS/daq/benchmark/src/linux/x86/libRoundTrip.so</urlApplication>

		<Transport class="ptMAZE"  targetAddr="auto" instance="5">
			<DefaultParameters>
				<Parameter name="pollingMode" type="bool">false</Parameter>
				<Parameter name="mtuSize" type="int">4096</Parameter>
				<Parameter name="numRecvHandles" type="int">1024</Parameter>
				<Parameter name="numSendHandles" type="int">1000</Parameter>
				<Parameter name="bootTimeout" type="int">100</Parameter>
				<Parameter name="startTimeout" type="int">100</Parameter>
				<Parameter name="syncTimeout" type="int">100000</Parameter>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/users/lorsini/develop/TriDAS/daq/pt/maze/lib/linux/x86/libptMAZE.so</urlTransport>

       </Host>
       
       <Host id = "6" url="http://lxcmd35:40000">	
		
		<Address type="ptMAZE" port="2" index="2" boardId="0" service="maze_service_bs_recv" switch="MAZE_SWITCH_M3E128"/>
                
		<Application class="RoundTrip" targetAddr="auto" instance="6" network="ptMAZE">
			 <DefaultParameters>
				<Parameter name="destinationInstance" type="unsigned long">6</Parameter>			
                        </DefaultParameters>
                </Application>

               <urlApplication>/users/lorsini/develop/TriDAS/daq/benchmark/src/linux/x86/libRoundTrip.so</urlApplication>

		<Transport class="ptMAZE"  targetAddr="auto" instance="6">
			<DefaultParameters>
				<Parameter name="pollingMode" type="bool">false</Parameter>
				<Parameter name="mtuSize" type="int">4096</Parameter>
				<Parameter name="numRecvHandles" type="int">1024</Parameter>
				<Parameter name="numSendHandles" type="int">1000</Parameter>
				<Parameter name="bootTimeout" type="int">100</Parameter>
				<Parameter name="startTimeout" type="int">100</Parameter>
				<Parameter name="syncTimeout" type="int">100000</Parameter>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/users/lorsini/develop/TriDAS/daq/pt/maze/lib/linux/x86/libptMAZE.so</urlTransport>

       </Host>
       
       <Host id = "7" url="http://lxcmd36:40000">	
		
		<Address type="ptMAZE" index="3" port="3" boardId="0" service="maze_service_bs_recv" switch="MAZE_SWITCH_M3E128"/>
                
		<Application class="RoundTrip" targetAddr="auto" instance="7" network="ptMAZE">
			 <DefaultParameters>
				<Parameter name="destinationInstance" type="unsigned long">7</Parameter>			
                        </DefaultParameters>
                </Application>

               <urlApplication>/users/lorsini/develop/TriDAS/daq/benchmark/src/linux/x86/libRoundTrip.so</urlApplication>

		<Transport class="ptMAZE"  targetAddr="auto" instance="7">
			<DefaultParameters>
				<Parameter name="pollingMode" type="bool">false</Parameter>
				<Parameter name="mtuSize" type="int">4096</Parameter>
				<Parameter name="numRecvHandles" type="int">1024</Parameter>
				<Parameter name="numSendHandles" type="int">1000</Parameter>
				<Parameter name="bootTimeout" type="int">100</Parameter>
				<Parameter name="startTimeout" type="int">100</Parameter>
				<Parameter name="syncTimeout" type="int">100000</Parameter>
			</DefaultParameters>
		</Transport>
		
		<urlTransport>/users/lorsini/develop/TriDAS/daq/pt/maze/lib/linux/x86/libptMAZE.so</urlTransport>

       </Host>

</Partition>
