# Makefile - makefile skeleton for C++ vxWorks PPC 
#
ARCHITECTURE=linux
BSP=i686
include ../../../../../ReadOut/domain/include/make/mfHeader.$(ARCHITECTURE)

##################################################################
# Local Definitions
##################################################################
DOMAINDIR=daq
PACKAGEDIR=xdaq
ADDED_CFLAGS = -fno-inline -g 
ADDED_C++FLAGS = -g -DIO_CHANNEL_TRADITIONAL -Dvxtoolbox 
ADDED_LDXXFLAGS= -g -L./ -L../../../../../ReadOut/toolbox/lib/linux/i686 \
-L../../../lib/linux/i686/ 

C++SOURCES= TriggerGenerator.cc
	
CSOURCES= 
SOURCEPATH=./:../common/:../../common/:../../../../xmi/src/

LIBRARY= libtest.a
DLIBRARY= 
LIBRARIES=  -lxdaq -lvxtoolbox 
 
#EXECUTABLES= \
#	TestServer.out \
#	TestClient.out \
#	TestServerTcp.out \
#	sdru.out \
#	sdfu.out \
#	sdevm.out \
#	tcpClient.out \
#	tcpServer.out

EXECUTABLES= \
	ru.out \
	evm.out \
	fu.out


APPDIR=
APPINCLUDE = -DINLINE  -I./ -I../../../include/ \
-I../../../../../Auxiliary/maze/include/ \
-I../../../../../ReadOut/include/ \
-I../../../../domain/include/ \
-I../../../../../ReadOut/toolbox/include \
-I../../../../../ReadOut/toolbox/include/linux \
-I../../../../../ReadOut/toolbox/include/sun4u \
-I../../../../xmi/include/ \


##################################################################
# Standard Rules
##################################################################
include ../../../../../ReadOut/domain/include/make/mfRules.$(ARCHITECTURE)

##################################################################
#EOF
