##
#
# Package level makefile
#
##
BUILD_HOME:=$(shell pwd)/../..

BUILD_SUPPORT=build

PROJECT_NAME=core

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfAutoconf.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfDefs.$(XDAQ_OS)

include $(BUILD_HOME)/mfDefs.$(PROJECT_NAME)

Project=$(PROJECT_NAME)
Package=log/xmlappender

Sources= XMLAppender.cc XMLAppenderFactory.cc version.cc

IncludeDirs = \
	$(CONFIG_INCLUDE_PREFIX) \
	$(LOG4CPLUS_INCLUDE_PREFIX) \
	$(XCEPT_INCLUDE_PREFIX)

LibraryDirs = \
	$(LOG4CPLUS_LIB_PREFIX)

UserCFlags=
UserCCFlags=
UserDynamicLinkFlags =
UserStaticLinkFlags =
UserExecutableLinkFlags =

# These libraries can be platform specific and
# potentially need conditional processing
#
Libraries=

#
# Compile the source files and create a shared library
#
DynamicLibrary=logxmlappender
StaticLibrary=
Executables=

#
# For test programs
#
TestLibraries = log4cplus
TestExecutables=

include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/Makefile.rules
include $(XDAQ_ROOT)/$(BUILD_SUPPORT)/mfRPM.rules
