XDAQ_ROOT=/users/xdaq/TriDAS
XDAQ_USER=
XDAQ_LOG=./pippo.log
XDAQ_PORT=5566
XDAQ_HOSTNAME=lxcmd101.cern.ch
CORE_DIR=.
LD_LIBRARY_PATH=./:$XDAQ_ROOT/daq/xdaq/lib/linux/x86/:$XDAQ_ROOT/daq/extern/xerces/linuxx86/lib:\
$XDAQ_ROOT/daq/xtuple/lib/linux/x86/:\
$XDAQ_ROOT/daq/extern/asyncresolv/linuxx86/lib:\
$XDAQ_ROOT/daq/toolbox/lib/linux/x86/:\
$XDAQ_ROOT/daq/xoap/lib/linux/x86/:\
$XDAQ_ROOT/daq/pt/lib/linux/x86/:\
$XDAQ_ROOT/daq/xdaq/executive/lib/linux/x86/:\
$XDAQ_ROOT/daq/xdaq/hyperdaq/lib/linux/x86/:\
$XDAQ_ROOT/daq/pt/fifo/lib/linux/x86/:\
$XDAQ_ROOT/daq/pt/http/lib/linux/x86/:\
$XDAQ_ROOT/daq/extern/log4cplus/linuxx86/lib:\
$XDAQ_ROOT/daq/extern/mimetic/linuxx86/lib:\
$XDAQ_ROOT/daq/extern/log4cplus/udpappender/lib/linux/x86:\
$XDAQ_ROOT/daq/extern/log4cplus/xmlappender/lib/linux/x86:\
$XDAQ_ROOT/daq/extern/cgicc/linuxx86/lib:\
$XDAQ_ROOT/daq/xdata/lib/linux/x86/:\
$XDAQ_ROOT/daq/xcept/lib/linux/x86/:\
$XDAQ_ROOT/daq/xgi/lib/linux/x86/:\
$XDAQ_ROOT/daq/xrelay/lib/linux/x86/:\
$XDAQ_ROOT/daq/i2o/lib/linux/x86/
