<?xml version="1.0"?>
<sn:jel xmlns:sn="http://xdaq.web.cern.ch/xdaq/xsd/2013/tracer">
	<!-- sn:rule xmlns:xa="urn:tracer-event" xa:type=".*" / -->
	<sn:rule xmlns:xa="urn:tracer-event" xa:type="configuration-loaded" />
	<sn:rule xmlns:xa="urn:tracer-event" xa:type="profile-loaded" />
</sn:jel>
