<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">
    
    <xc:Context url="http://d3vrubu-c2e33-06-01.cms:20000">
        
        <xc:Endpoint protocol="vpi" service="pipe" hostname="d3vrubu-c2e33-06-01.d3vrbs1v0.cms" port="50000" network="ctrlnet" />
        
        <xc:Application class="pt::vpi::Application" id="11" instance="0" network="local">
            <properties xmlns="urn:xdaq-application:pt::vpi::Application" xsi:type="soapenc:Struct">
                <networkInterface xsi:type="xsd:string">ens4f0</networkInterface>
                <GIDType xsi:type="xsd:string">v2</GIDType>
                <portNumber xsi:type="xsd:unsignedInt">1</portNumber>
                <poolSize xsi:type="xsd:unsignedLong">0xf8a00000</poolSize>
                <completionQueueSize xsi:type="xsd:unsignedInt">8192</completionQueueSize>
                <sendQueuePairSize xsi:type="xsd:unsignedInt">8192</sendQueuePairSize>
                <recvQueuePairSize xsi:type="xsd:unsignedInt">8192</recvQueuePairSize>
                <maxMessageSize xsi:type="xsd:unsignedInt">8192</maxMessageSize>
                <deviceMTU xsi:type="xsd:unsignedInt">4096</deviceMTU>
            </properties>
        </xc:Application>
        
        <xc:Application class="shub::Arbiter" id="10" instance="0" network="ctrlnet">
            <xc:Unicast class="shub::NodeRC" instance="0" network="ctrlnet"/>
            <xc:Unicast class="shub::NodeRC" instance="1" network="ctrlnet"/>
            <properties xmlns="urn:xdaq-application:shub::Arbiter" xsi:type="soapenc:Struct">
                <maxReceiveBuffers xsi:type="xsd:unsignedInt">2048</maxReceiveBuffers>
                <maxBlockSize xsi:type="xsd:unsignedInt">8192</maxBlockSize>
                <ioQueueSize xsi:type="xsd:unsignedInt">8192</ioQueueSize>
		<poolName xsi:type="xsd:string">vpi</poolName>
            </properties>
        </xc:Application>
        
        <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local" />
        
        <xc:Module>/nfshome0/lorsini/devel/localbus/worksuite/pt/vpi/lib/linux/x86_64_centos8/libptvpi.so</xc:Module>
        <xc:Module>/nfshome0/lorsini/devel/localbus/core/shub/lib/linux/x86_64_centos8/libshub.so</xc:Module>
        <xc:Module>${XDAQ_ROOT}/lib/libxmemprobe.so</xc:Module>
        
    </xc:Context>
    
    <xc:Context url="http://d3vrubu-c2e33-08-01.cms:20000">
        
        <xc:Endpoint protocol="vpi" service="pipe" hostname="d3vrubu-c2e33-08-01.d3vrbs1v0.cms" port="50001" network="datanet"/>
        <xc:Endpoint protocol="vpi" service="pipe" hostname="d3vrubu-c2e33-08-01.d3vrbs1v0.cms" port="50002" network="ctrlnet"/>
        
        <xc:Application class="pt::vpi::Application" id="11" instance="0" network="local">
            <properties xmlns="urn:xdaq-application:pt::vpi::Application" xsi:type="soapenc:Struct">
                <networkInterface xsi:type="xsd:string">ens4f0</networkInterface>
                <GIDType xsi:type="xsd:string">v2</GIDType>
                <portNumber xsi:type="xsd:unsignedInt">1</portNumber>
                <poolSize xsi:type="xsd:unsignedLong">0x28a00000</poolSize>
                <completionQueueSize xsi:type="xsd:unsignedInt">8192</completionQueueSize>
                <sendQueuePairSize xsi:type="xsd:unsignedInt">8192</sendQueuePairSize>
                <recvQueuePairSize xsi:type="xsd:unsignedInt">8192</recvQueuePairSize>
                <maxMessageSize xsi:type="xsd:unsignedInt">262144</maxMessageSize>
                <deviceMTU xsi:type="xsd:unsignedInt">4096</deviceMTU>
            </properties>
        </xc:Application>
        
        <xc:Application class="shub::NodeRC" id="10" instance="0" network="datanet">
            <properties xmlns="urn:xdaq-application:shub::NodeRC" xsi:type="soapenc:Struct">
                <maxReceiveBuffers xsi:type="xsd:unsignedInt">512</maxReceiveBuffers>
                <maxBlockSize xsi:type="xsd:unsignedInt">262144</maxBlockSize>
                <ioQueueSize xsi:type="xsd:unsignedInt">8192</ioQueueSize>
		<poolName xsi:type="xsd:string">vpi</poolName>
		<maxGather xsi:type="xsd:unsignedInt">128</maxGather>
		<superFragmentSize xsi:type="xsd:unsignedInt">131072</superFragmentSize>
            </properties>
        </xc:Application>
        
        <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local" />
        
        <xc:Module>/nfshome0/lorsini/devel/localbus/worksuite/pt/vpi/lib/linux/x86_64_centos8/libptvpi.so</xc:Module>
        <xc:Module>/nfshome0/lorsini/devel/localbus/core/shub/lib/linux/x86_64_centos8/libshub.so</xc:Module>
        <xc:Module>${XDAQ_ROOT}/lib/libxmemprobe.so</xc:Module>
        
    </xc:Context>
    
    <xc:Context url="http://d3vrubu-c2e33-10-01.cms:20000">
        
        <xc:Endpoint protocol="vpi" service="pipe" hostname="d3vrubu-c2e33-10-01.d3vrbs1v0.cms" port="50001" network="datanet"/>
        <xc:Endpoint protocol="vpi" service="pipe" hostname="d3vrubu-c2e33-10-01.d3vrbs1v0.cms" port="50002" network="ctrlnet"/>
        
        <xc:Application class="pt::vpi::Application" id="11" instance="0" network="local">
            <properties xmlns="urn:xdaq-application:pt::vpi::Application" xsi:type="soapenc:Struct">
                <networkInterface xsi:type="xsd:string">ens4f0</networkInterface>
                <GIDType xsi:type="xsd:string">v2</GIDType>
                <portNumber xsi:type="xsd:unsignedInt">1</portNumber>
                <poolSize xsi:type="xsd:unsignedLong">0x28a00000</poolSize>
                <completionQueueSize xsi:type="xsd:unsignedInt">8192</completionQueueSize>
                <sendQueuePairSize xsi:type="xsd:unsignedInt">8192</sendQueuePairSize>
                <recvQueuePairSize xsi:type="xsd:unsignedInt">8192</recvQueuePairSize>
                <maxMessageSize xsi:type="xsd:unsignedInt">262144</maxMessageSize>
                <deviceMTU xsi:type="xsd:unsignedInt">4096</deviceMTU>
            </properties>
        </xc:Application>
        
        <xc:Application class="shub::NodeRC" id="10" instance="1" network="datanet">
            <properties xmlns="urn:xdaq-application:shub::NodeRC" xsi:type="soapenc:Struct">
                <maxReceiveBuffers xsi:type="xsd:unsignedInt">512</maxReceiveBuffers>
                <maxBlockSize xsi:type="xsd:unsignedInt">262144</maxBlockSize>
                <ioQueueSize xsi:type="xsd:unsignedInt">8192</ioQueueSize>
		<poolName xsi:type="xsd:string">vpi</poolName>
		<maxGather xsi:type="xsd:unsignedInt">128</maxGather>
		<superFragmentSize xsi:type="xsd:unsignedInt">131072</superFragmentSize>
            </properties>
        </xc:Application>
        
        <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local" />
        
        <xc:Module>/nfshome0/lorsini/devel/localbus/worksuite/pt/vpi/lib/linux/x86_64_centos8/libptvpi.so</xc:Module>
        <xc:Module>/nfshome0/lorsini/devel/localbus/core/shub/lib/linux/x86_64_centos8/libshub.so</xc:Module>
        <xc:Module>${XDAQ_ROOT}/lib/libxmemprobe.so</xc:Module>
        
    </xc:Context>
</xc:Partition>
