<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">

	<xc:Context url="http://137.138.155.220:1972">
        
        <xc:Endpoint protocol="tpi" service="pipe" hostname="137.138.155.220" port="50002" network="ctrlnet" sndTimeout="2000" rcvTimeout="2000" smode="select"/>
		
	<xc:Application class="pt::tpi::Application" id="11" instance="0" network="local">
			<properties xmlns="urn:xdaq-application:pt::tpi::Application" xsi:type="soapenc:Struct">
       			<maxClients xsi:type="xsd:unsignedInt">2</maxClients>
       			<ioQueueSize xsi:type="xsd:unsignedInt">65536</ioQueueSize>
       			<eventQueueSize xsi:type="xsd:unsignedInt">65536</eventQueueSize>
       			<maxReceiveBuffers xsi:type="xsd:unsignedInt">64</maxReceiveBuffers>
       			<maxBlockSize xsi:type="xsd:unsignedInt">8192</maxBlockSize>
       			<committedPoolSize xsi:type="xsd:double">16000000</committedPoolSize> 
			</properties>
  	</xc:Application>
		
        <xc:Application class="shub::Arbiter" id="10" instance="0" network="ctrlnet">
		<xc:Unicast class="shub::NodeRC" instance="0" network="ctrlnet"/>
           	<properties xmlns="urn:xdaq-application:shub::Arbiter" xsi:type="soapenc:Struct">
       			<maxReceiveBuffers xsi:type="xsd:unsignedInt">256</maxReceiveBuffers>
       			<maxBlockSize xsi:type="xsd:unsignedInt">4096</maxBlockSize>
       			<ioQueueSize xsi:type="xsd:unsignedInt">8192</ioQueueSize>
            	</properties>
        </xc:Application>
       
	<xc:Application class="xmem::probe::Application" id="21" instance="0" network="local" />
        
        <xc:Module>/root/core/tcpla/lib/linux/x86_64_centos8//libtcpla.so</xc:Module>
	<xc:Module>/root/core/pt/tpi/lib/linux/x86_64_centos8/libpttpi.so</xc:Module> 
        <xc:Module>/root/core/shub/lib/linux/x86_64_centos8/libshub.so</xc:Module>
       	<xc:Module>${XDAQ_ROOT}/lib/libxmemprobe.so</xc:Module>

   	</xc:Context>


	<xc:Context url="http://188.184.105.192:1973">

        <xc:Endpoint protocol="tpi" service="pipe" hostname="188.184.105.192" port="50001" network="datanet" sndTimeout="2000" rcvTimeout="2000" smode="select"/>
        <xc:Endpoint protocol="tpi" service="pipe" hostname="188.184.105.192" port="50002" network="ctrlnet" sndTimeout="2000" rcvTimeout="2000" smode="select"/>

        <xc:Application class="pt::tpi::Application" id="11" instance="0" network="local">
                        <properties xmlns="urn:xdaq-application:pt::tpi::Application" xsi:type="soapenc:Struct">
                        <maxClients xsi:type="xsd:unsignedInt">2</maxClients>
                        <ioQueueSize xsi:type="xsd:unsignedInt">65536</ioQueueSize>
                        <eventQueueSize xsi:type="xsd:unsignedInt">65536</eventQueueSize>
                        <maxReceiveBuffers xsi:type="xsd:unsignedInt">64</maxReceiveBuffers>
                        <maxBlockSize xsi:type="xsd:unsignedInt">8192</maxBlockSize>
                        <committedPoolSize xsi:type="xsd:double">16000000</committedPoolSize>
                        </properties>
        </xc:Application>

        <xc:Application class="shub::NodeRC" id="10" instance="0" network="ctrlnet">
		<xc:Unicast class="shub::NodeRC" instance="0" network="datanet"/>
               	<xc:Unicast class="shub::Arbiter" instance="0" network="ctrlnet"/>
                <properties xmlns="urn:xdaq-application:shub::NodeRC" xsi:type="soapenc:Struct">
                        <maxReceiveBuffers xsi:type="xsd:unsignedInt">256</maxReceiveBuffers>
                        <maxBlockSize xsi:type="xsd:unsignedInt">4096</maxBlockSize>
                        <ioQueueSize xsi:type="xsd:unsignedInt">8192</ioQueueSize>
                </properties>
        </xc:Application>

        <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local" />

        <xc:Module>/root/core/tcpla/lib/linux/x86_64_centos8//libtcpla.so</xc:Module>
        <xc:Module>/root/core/pt/tpi/lib/linux/x86_64_centos8/libpttpi.so</xc:Module>
        <xc:Module>/root/core/shub/lib/linux/x86_64_centos8/libshub.so</xc:Module>
        <xc:Module>${XDAQ_ROOT}/lib/libxmemprobe.so</xc:Module>

        </xc:Context>

</xc:Partition>
