<?xml version='1.0'?>
<xc:Partition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30">
    
    <xc:Context url="http://d3vrubu-c2e33-06-01.cms:20000">
                
        <xc:Endpoint protocol="vpi" service="pipe" hostname="d3vrubu-c2e33-06-01.d3vrbs1v0.cms" port="50000" network="arbiterctrlnet" />
        <xc:Endpoint protocol="vpi" service="pipe" hostname="d3vrubu-c2e33-06-01.d3vrbs1v0.cms" port="50001" network="nodercinputnet" />
        <xc:Endpoint protocol="vpi" service="pipe" hostname="d3vrubu-c2e33-06-01.d3vrbs1v0.cms" port="50002" network="nodercdatanet"/>
        <xc:Endpoint protocol="vpi" service="pipe" hostname="d3vrubu-c2e33-06-01.d3vrbs1v0.cms" port="50003" network="nodercctrlnet"/>
        
        <xc:Application class="pt::vpi::Application" id="11" instance="0" network="local">
            <properties xmlns="urn:xdaq-application:pt::vpi::Application" xsi:type="soapenc:Struct">
                <networkInterface xsi:type="xsd:string">ens4f0</networkInterface>
                <GIDType xsi:type="xsd:string">v2</GIDType>
                <portNumber xsi:type="xsd:unsignedInt">1</portNumber>
                <poolSize xsi:type="xsd:unsignedLong">0xf8a00000</poolSize>
                <completionQueueSize xsi:type="xsd:unsignedInt">8192</completionQueueSize>
                <sendQueuePairSize xsi:type="xsd:unsignedInt">8192</sendQueuePairSize>
                <recvQueuePairSize xsi:type="xsd:unsignedInt">8192</recvQueuePairSize>
                <deviceMTU xsi:type="xsd:unsignedInt">4096</deviceMTU>
                <allowLocalPipeSupport xsi:type="xsd:boolean">true</allowLocalPipeSupport>
            </properties>
        </xc:Application>
        
        <xc:Application class="shub::InputRC" id="20" instance="0" network="local">
            <xc:Unicast class="shub::NodeRC" instance="0" network="nodercinputnet"/>
            <properties xmlns="urn:xdaq-application:shub::NodeRC" xsi:type="soapenc:Struct">
                <maxReceiveBuffers xsi:type="xsd:unsignedInt">256</maxReceiveBuffers>
                <maxBlockSize xsi:type="xsd:unsignedInt">262144</maxBlockSize>
                <poolName xsi:type="xsd:string">vpi</poolName>
                <superFragmentSize xsi:type="xsd:unsignedInt">32768</superFragmentSize>
            </properties>
        </xc:Application>
        
        
        <xc:Application class="shub::Arbiter" id="30" instance="0" network="arbiterctrlnet">
            <xc:Unicast class="shub::NodeRC" instance="0" network="nodercctrlnet"/>
            <properties xmlns="urn:xdaq-application:shub::Arbiter" xsi:type="soapenc:Struct">
                <maxReceiveBuffers xsi:type="xsd:unsignedInt">2048</maxReceiveBuffers>
                <maxBlockSize xsi:type="xsd:unsignedInt">8192</maxBlockSize>
                <ioQueueSize xsi:type="xsd:unsignedInt">8192</ioQueueSize>
                <poolName xsi:type="xsd:string">vpi</poolName>
            </properties>
        </xc:Application>
        
        <xc:Application class="shub::NodeRC" id="40" instance="0" network="nodercdatanet">
            <xc:Unicast class="shub::Arbiter" instance="0" network="arbiterctrlnet"/>
            <xc:Unicast class="shub::NodeRC" instance="0" network="nodercdatanet"/>
            <properties xmlns="urn:xdaq-application:shub::NodeRC" xsi:type="soapenc:Struct">
                <maxReceiveBuffers xsi:type="xsd:unsignedInt">512</maxReceiveBuffers>
                <maxBlockSize xsi:type="xsd:unsignedInt">262144</maxBlockSize>
                <ioQueueSize xsi:type="xsd:unsignedInt">8192</ioQueueSize>
                <poolName xsi:type="xsd:string">vpi</poolName>
                <maxGather xsi:type="xsd:unsignedInt">128</maxGather>
                <!-- superFragmentSize xsi:type="xsd:unsignedInt">131072</superFragmentSize -->
                <superFragmentSize xsi:type="xsd:unsignedInt">32768</superFragmentSize>
            </properties>
        </xc:Application>
        
        <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local" />
        
        <xc:Module>/nfshome0/lorsini/devel/localbus/worksuite/pt/vpi/lib/linux/x86_64_centos8/libptvpi.so</xc:Module>
        <xc:Module>/nfshome0/lorsini/devel/localbus/core/shub/lib/linux/x86_64_centos8/libshub.so</xc:Module>
        <xc:Module>${XDAQ_ROOT}/lib/libxmemprobe.so</xc:Module>
        
    </xc:Context>
    
</xc:Partition>
